{
    "dev": {
        "secret_key":"cfa-rdskey-integration",
        "custom_host_link":"integration-rds-forecast-cluster.cluster-ro-cl1ixfzubfxb.us-east-1.rds.amazonaws.com",
        "bucket":"test-q-forecasting-artifacts",
        "qc_database":"baseline_qc"
    },

    "test": {
        "store_list_file_path":"s3://test-q-forecasting-artifacts/baseline/location_list/LSTM_Baseline_List.csv",
        "secret_key":"cfa-rdskey-integration",
        "custom_host_link":"integration-rds-forecast-cluster.cluster-ro-cl1ixfzubfxb.us-east-1.rds.amazonaws.com",
        "bucket":"test-q-forecasting-artifacts",
        "qc_database":"baseline_qc",
        "forecast_database":"baseline",
        "10day_forecast_from":"16",
        "10day_forecast_to":"19",
        "30day_forecast_from":"21",
        "30day_forecast_to":"24",
        "15min_dollar_10days_table":"15min_dollarsales_lstm_14days_ahead",
        "15min_dollar_30days_table":"15min_dollarsales_lstm_30days_ahead",
        "15min_itemcount_10days_table":"15min_itemcount_lstm_14days_ahead",
        "15min_itemcount_30days_table":"15min_itemcount_lstm_30days_ahead",
        "dollartranscount_columns":["forecast_generation_date", "business_date", "location_num", "generation_date", "forecast_qc"],
        "itemcount_columns":["forecast_generation_date", "business_date", "expected_items", "actual_items", "location_num", "generation_date", "forecast_qc"],
        "15min_dollartranscount_10days_upload_table":"forecast_15min_dollarsandtrans_14thday_ahead",
        "15min_dollartranscount_30days_upload_table":"forecast_15min_dollarsandtrans_30thday_ahead",
        "15min_itemcount_10days_upload_table":"forecast_15min_item_14thday_ahead",
        "15min_itemcount_30days_upload_table":"forecast_15min_item_30thday_ahead",
        "15min_dollartranscount_10days_upload_key":"baseline/forecast_qc/dollarsales10days/location_num=__store_num__/final_data.csv",
        "15min_dollartranscount_30days_upload_key":"baseline/forecast_qc/dollarsales30days/location_num=__store_num__/final_data.csv",
        "15min_itemcount_10days_upload_key":"baseline/forecast_qc/itemcount10days/location_num=__store_num__/final_data.csv",
        "15min_itemcount_30days_upload_key":"baseline/forecast_qc/itemcount30days/location_num=__store_num__/final_data.csv",
        "qc_file_s3_path": "s3://test-q-forecasting-artifacts/baseline/forecast_qc/forecast_qc.csv",
        "qc_passed_stores_path":"s3://test-q-forecasting-artifacts/baseline/forecast_qc/STEP_2_QC_PASSED_STORES.csv",
        "qc_failed_stores_path":"s3://test-q-forecasting-artifacts/baseline/forecast_qc/STEP_2_QC_FAILED_STORES.csv"
    },

    "prod": {
        "store_list_file_path":"s3://prod-q-forecasting-artifacts/baseline/location_list/LSTM_Baseline_List.csv",
        "secret_key":"cfa-rdskey-prod",
        "custom_host_link":"prod-custom-end.cluster-custom-cisakqjjjrn2.us-east-1.rds.amazonaws.com",
        "bucket":"prod-q-forecasting-artifacts",
        "qc_database":"baseline_qc",
        "forecast_database":"baseline",
        "10day_forecast_from":"16",
        "10day_forecast_to":"19",
        "30day_forecast_from":"21",
        "30day_forecast_to":"24",
        "15min_dollar_10days_table":"15min_dollarsales_lstm_14days_ahead",
        "15min_dollar_30days_table":"15min_dollarsales_lstm_30days_ahead",
        "15min_itemcount_10days_table":"15min_itemcount_lstm_14days_ahead",
        "15min_itemcount_30days_table":"15min_itemcount_lstm_30days_ahead",
        "dollartranscount_columns":["forecast_generation_date", "business_date", "location_num", "generation_date", "forecast_qc"],
        "itemcount_columns":["forecast_generation_date", "business_date", "expected_items", "actual_items", "location_num", "generation_date", "forecast_qc"],
        "15min_dollartranscount_10days_upload_table":"forecast_15min_dollarsandtrans_14thday_ahead",
        "15min_dollartranscount_30days_upload_table":"forecast_15min_dollarsandtrans_30thday_ahead",
        "15min_itemcount_10days_upload_table":"forecast_15min_item_14thday_ahead",
        "15min_itemcount_30days_upload_table":"forecast_15min_item_30thday_ahead",
        "15min_dollartranscount_10days_upload_key":"baseline/forecast_qc/dollarsales10days/location_num=__store_num__/final_data.csv",
        "15min_dollartranscount_30days_upload_key":"baseline/forecast_qc/dollarsales30days/location_num=__store_num__/final_data.csv",
        "15min_itemcount_10days_upload_key":"baseline/forecast_qc/itemcount10days/location_num=__store_num__/final_data.csv",
        "15min_itemcount_30days_upload_key":"baseline/forecast_qc/itemcount30days/location_num=__store_num__/final_data.csv",
        "qc_file_s3_path": "s3://prod-q-forecasting-artifacts/baseline/forecast_qc/forecast_qc.csv",
        "qc_passed_stores_path":"s3://prod-q-forecasting-artifacts/baseline/forecast_qc/STEP_2_QC_PASSED_STORES.csv",
        "qc_failed_stores_path":"s3://prod-q-forecasting-artifacts/baseline/forecast_qc/STEP_2_QC_FAILED_STORES.csv"
    }
}