{
    "dev": {
        "15min_dollar_table_name": "15min_dollarsales_lstm_30days_ahead",
        "15min_dollartranscount_table_schema": "IntervalStart,ServiceType,Sales,TransactionCount,LastYearSales,LastYearTransactionCount",
        "15min_final_table_name": "initial_dollarsalesandtranscount_15min",
        "15min_ingredient_table_name": "15min_ingredients_lstm_30days_ahead",
        "15min_ingredient_table_schema": "ItemCode,IntervalStart,ServiceType,TransactionCount,LastYearCount",
        "15min_itemcount_table_name": "15min_itemcount_lstm_30days_ahead",
        "15min_itemcount_table_schema": "SalesItemCode,IntervalStart,ServiceType,TransactionCount,LastYearCount",
        "alert_upload_bucket": "prod-q-forecasting-artifacts",
        "alert_upload_path": "prod-parameterization/JSON_Alerts/30days-ahead/",
        "baseline_database": "baseline",
        "custom_host_link": "prod-custom-end.cluster-custom-cisakqjjjrn2.us-east-1.rds.amazonaws.com",
        "daily_dollartranscount_table_schema": "StoreNumber,BusinessDay,ReadOnly,ForecastBasis,Sales,TransactionCount,LastYearSales,LastYearTransactionCount",
        "daily_final_table_name": "final_dollarsalesandtranscount_daily",
        "database": "ui_preprod",
        "dollarsales_weekday_table_name": "dollarsales_monthly_weekday_stats",
        "forecast_type": "LSTM-30DaysAhead",
        "ingredient_weekday_table_name": "ingredient_1_monthly_weekday_stats",
        "itemcount_weekday_table_name": "itemcount_160001_monthly_weekday_stats",
        "json_bucket": "prod-cfascforecastprod-us-east-1-forecast",
        "json_local_path": "/tmp/demand-",
        "secret_key": "cfa-rdskey-prod",
        "secret_key_slack": "Forecasting-Engine-Slack-API",
        "slack_channel_QC": "prod-alerts",
        "slack_emoji": ":chicken:",
        "slack_username": "sc-forecast-test",
        "summaryjson_local_path": "/tmp/summary-demand-",
        "summaryjson_upload_path": "forecast/demandsummary/",
        "test_bucket": "prod-q-forecasting-artifacts",
        "to_str_15min_dollartranscount_column_names": "Sales,TransactionCount,LastYearSales,LastYearTransactionCount",
        "to_str_15min_ingredient_column_names": "TransactionCount,LastYearCount",
        "to_str_15min_itemcount_column_names": "TransactionCount,LastYearCount",
        "to_str_daily_dollartranscount_column_names": "Sales,TransactionCount,LastYearSales,LastYearTransactionCount",
        "transcount_weekday_table_name": "transcount_monthly_weekday_stats",
        "upload_path": "forecast/demand/",
        "upload_path_test": "prod-parameterization/forecast/demand/",
        "weekly_stats_table_schema": "median,iqr"
    },
    "test": {},
    "prod": {}
}