{
    "dev": {
        "prod_bucket":"dev-q-forecasting-artifacts",
        "table_name":"initial_dollarsalesandtranscount_daily",
        "database":"ml_preprod",
        "partition_query":"core_forecast_add_partitions/add_partitions_query.sql"

    },

    "test": {
        "prod_bucket":"test-q-forecasting-artifacts",
        "database":"ml_preprod",
        "databases": ["ml_preprod","ui_preprod","redundancy","baseline","baseline_qc"],
        "ml_preprod":["initial_deffered_itemlevelcount_15min","initial_deffered_salesandtranscount_15min","initial_dollarsalesandtranscount_15min","initial_dollarsalesandtranscount_daily","initial_ingredient_15min","initial_itemlevelcount_15min","initial_itemlevelcount_daily","final_dollarsalesandtranscount_15min","final_dollarsalesandtranscount_daily","final_itemlevelcount_15min","final_itemlevelcount_daily","ycf_ingredients_monthly"],
        "ui_preprod":["15min_dollarsales_lstm_14days_ahead","15min_dollarsales_lstm_30days_ahead","15min_ingredients_lstm_14days_ahead","15min_ingredients_lstm_30days_ahead","15min_itemcount_lstm_14days_ahead","15min_itemcount_lstm_30days_ahead","15min_transcount_lstm_14days_ahead","15min_transcount_lstm_30days_ahead","daily_dollarsales_lstm_14days_ahead","daily_dollarsales_lstm_30days_ahead","daily_itemcount_lstm_14days_ahead","daily_itemcount_lstm_30days_ahead","daily_transcount_lstm_14days_ahead","daily_transcount_lstm_30days_ahead"],
        "redundancy":["15min_dollarsales_lstm_redundancy","15min_ingredients_lstm_redundancy","15min_itemcount_lstm_redundancy","15min_transcount_lstm_redundancy","daily_dollarsales_lstm_redundancy","daily_itemcount_lstm_redundancy","daily_transcount_lstm_redundancy"],
        "baseline":["15min_dollarsales_lstm_14days_ahead","15min_dollarsales_lstm_30days_ahead","15min_ingredients_lstm_14days_ahead","15min_ingredients_lstm_30days_ahead","15min_itemcount_lstm_14days_ahead","15min_itemcount_lstm_30days_ahead"],
        "baseline_qc":["daily_sales_algorithm_qc"],
        "partition_query":"core_forecast_add_partitions/add_partitions_query.sql",
        "insert_query":"core_forecast_add_partitions/insert_location_query.sql",
        "location_query":"core_forecast_add_partitions/latest_location_query.sql",
        "location_columns":["location_num","forecast_type"],
        "baseline_upload_path":"baseline/location_list/LSTM_Baseline_List.csv",
        "lstm_upload_path":"test-parameterization/crawler_parameters/LSTM/LSTM_Baseline_List.csv",
        "fallback_upload_path":"test-parameterization/crawler_parameters/LSTM/Data_Prep_Store_List_forecast_json.csv",
        "region":"us-east-1",
        "secret_key": "cfa-rdskey-integration",
        "columns" :["location_num","partition_name"],
        "partitions_lambda":"test-aws-forecast-add-partitions",
        "slack_channel": "integration-alerts",
        "slack_alerts_topic": "arn:aws:sns:us-east-1:186277090777:test-slack-alerts-topic",
        "opsgenie_topic_arn": "arn:aws:sns:us-east-1:186277090777:test-opsgenie",
        "responder_name" : "Supply Chain Forecasting",
        "responder_type": "team",
        "visible_name": "Supply Chain Forecasting",
        "visible_type": "team",
        "source": "Lambda",
        "tags": ["env:nonprod"]

    },

    "prod":{
        "prod_bucket":"prod-q-forecasting-artifacts",
        "databases": ["ml_preprod","ui_preprod","redundancy","baseline","baseline_qc"],
        "ml_preprod":["initial_deffered_itemlevelcount_15min","initial_deffered_salesandtranscount_15min","initial_dollarsalesandtranscount_15min","initial_dollarsalesandtranscount_daily","initial_ingredient_15min","initial_itemlevelcount_15min","initial_itemlevelcount_daily","final_dollarsalesandtranscount_15min","final_dollarsalesandtranscount_daily","final_itemlevelcount_15min","final_itemlevelcount_daily","ycf_ingredients_monthly"],
        "ui_preprod":["15min_dollarsales_lstm_14days_ahead","15min_dollarsales_lstm_30days_ahead","15min_ingredients_lstm_14days_ahead","15min_ingredients_lstm_30days_ahead","15min_itemcount_lstm_14days_ahead","15min_itemcount_lstm_30days_ahead","15min_transcount_lstm_14days_ahead","15min_transcount_lstm_30days_ahead","daily_dollarsales_lstm_14days_ahead","daily_dollarsales_lstm_30days_ahead","daily_itemcount_lstm_14days_ahead","daily_itemcount_lstm_30days_ahead","daily_transcount_lstm_14days_ahead","daily_transcount_lstm_30days_ahead"],
        "redundancy":["15min_dollarsales_lstm_redundancy","15min_ingredients_lstm_redundancy","15min_itemcount_lstm_redundancy","15min_transcount_lstm_redundancy","daily_dollarsales_lstm_redundancy","daily_itemcount_lstm_redundancy","daily_transcount_lstm_redundancy"],
        "baseline":["15min_dollarsales_lstm_14days_ahead","15min_dollarsales_lstm_30days_ahead","15min_ingredients_lstm_14days_ahead","15min_ingredients_lstm_30days_ahead","15min_itemcount_lstm_14days_ahead","15min_itemcount_lstm_30days_ahead"],
        "baseline_qc":["daily_sales_algorithm_qc"],
        "partition_query":"core_forecast_add_partitions/add_partitions_query.sql",
        "insert_query":"core_forecast_add_partitions/insert_location_query.sql",
        "location_query":"core_forecast_add_partitions/latest_location_query.sql",
        "location_columns":["location_num","forecast_type"],
        "baseline_upload_path":"baseline/location_list/LSTM_Baseline_List.csv",
        "lstm_upload_path":"prod-parameterization/crawler_parameters/LSTM/LSTM_Baseline_List.csv",
        "fallback_upload_path":"prod-parameterization/crawler_parameters/LSTM/Data_Prep_Store_List_forecast_json.csv",
        "region":"us-east-1",
        "secret_key":"cfa-rdskey-prod",
        "columns" :["location_num","partition_name"],
        "slack_channel": "prod-forecast-alerts",
        "slack_alerts_topic": "arn:aws:sns:us-east-1:725706091682:prod-slack-alerts-topic",
        "partitions_lambda":"prod-aws-forecast-add-partitions",
        "opsgenie_topic_arn": "arn:aws:sns:us-east-1:725706091682:prod-opsgenie",
        "responder_name" : "Supply Chain Forecasting",
        "responder_type": "team",
        "visible_name": "Supply Chain Forecasting",
        "visible_type": "team",
        "source": "Lambda",
        "tags": ["env:prod"]
    }
}