{
    "dev": {
        "database": "ui_preprod",
        "forecast_table_schema": "business_date,product,timequarter,min15_forecast,gen_date,location_num",
        "lstm10_key": "test-parameterization/forecast/itemcount/15min/15min10thday/location_num=--/__file__.csv",
        "lstm10_key_stg": "Staging/Aurora_Incremental/Forecast/itemcount/15min/15min10thday/location_num=--/_date___file__.parquet",
        "lstm10_localpath": "/tmp/inference_15min_10.csv",
        "lstm10_localpath_stg": "/tmp/inference_15min_10.parquet",
        "lstm10_table_name": "daily_itemcount_lstm_14days_ahead",
        "lstm10_upload_table_name": "15min_itemcount_lstm_14days_ahead",
        "lstm30_key": "test-parameterization/forecast/itemcount/15min/15min30thday/location_num=--/__file__.csv",
        "lstm30_key_stg": "Staging/Aurora_Incremental/Forecast/itemcount/15min/15min30thday/location_num=--/_date___file__.parquet",
        "lstm30_localpath": "/tmp/inference_15min_30.csv",
        "lstm30_localpath_stg": "/tmp/inference_15min_30.parquet",
        "lstm30_table_name": "daily_itemcount_lstm_30days_ahead",
        "lstm30_upload_table_name": "15min_itemcount_lstm_30days_ahead",
        "prod_bucket": "test-q-forecasting-artifacts",
        "replica_host_link": "integration-rds-forecast-cluster.cluster-ro-cl1ixfzubfxb.us-east-1.rds.amazonaws.com",
        "secret_key": "cfa-rdskey-integration"
    },
    "test": {
        "database": "ui_preprod",
        "forecast_table_schema": "business_date,product,timequarter,min15_forecast,gen_date,location_num",
        "lstm10_key": "test-parameterization/forecast/itemcount/15min/15min10thday/location_num=--/__file__.csv",
        "lstm10_key_stg": "Staging/Aurora_Incremental/Forecast/itemcount/15min/15min10thday/location_num=--/_date___file__.parquet",
        "lstm10_localpath": "/tmp/inference_15min_10.csv",
        "lstm10_localpath_stg": "/tmp/inference_15min_10.parquet",
        "lstm10_table_name": "daily_itemcount_lstm_14days_ahead",
        "lstm10_upload_table_name": "15min_itemcount_lstm_14days_ahead",
        "lstm30_key": "test-parameterization/forecast/itemcount/15min/15min30thday/location_num=--/__file__.csv",
        "lstm30_key_stg": "Staging/Aurora_Incremental/Forecast/itemcount/15min/15min30thday/location_num=--/_date___file__.parquet",
        "lstm30_localpath": "/tmp/inference_15min_30.csv",
        "lstm30_localpath_stg": "/tmp/inference_15min_30.parquet",
        "lstm30_table_name": "daily_itemcount_lstm_30days_ahead",
        "lstm30_upload_table_name": "15min_itemcount_lstm_30days_ahead",
        "prod_bucket": "test-q-forecasting-artifacts",
        "replica_host_link": "integration-rds-forecast-cluster.cluster-ro-cl1ixfzubfxb.us-east-1.rds.amazonaws.com",
        "secret_key": "cfa-rdskey-integration"
    },
    "prod": {
        "database": "ui_preprod",
        "forecast_table_schema": "business_date,product,timequarter,min15_forecast,gen_date,location_num",
        "lstm10_key": "prod-parameterization/forecast/itemcount/15min/15min10thday/location_num=--/__file__.csv",
        "lstm10_key_stg": "Staging/Aurora_Incremental/Forecast/itemcount/15min/15min10thday/location_num=--/_date___file__.parquet",
        "lstm10_localpath": "/tmp/inference_15min_10.csv",
        "lstm10_localpath_stg": "/tmp/inference_15min_10.parquet",
        "lstm10_table_name": "daily_itemcount_lstm_14days_ahead",
        "lstm10_upload_table_name": "15min_itemcount_lstm_14days_ahead",
        "lstm30_key": "prod-parameterization/forecast/itemcount/15min/15min30thday/location_num=--/__file__.csv",
        "lstm30_key_stg": "Staging/Aurora_Incremental/Forecast/itemcount/15min/15min30thday/location_num=--/_date___file__.parquet",
        "lstm30_localpath": "/tmp/inference_15min_30.csv",
        "lstm30_localpath_stg": "/tmp/inference_15min_30.parquet",
        "lstm30_table_name": "daily_itemcount_lstm_30days_ahead",
        "lstm30_upload_table_name": "15min_itemcount_lstm_30days_ahead",
        "prod_bucket": "prod-q-forecasting-artifacts",
        "replica_host_link": "prod-rds-forecast-cluster.cluster-ro-cisakqjjjrn2.us-east-1.rds.amazonaws.com",
        "secret_key": "cfa-rdskey-prod"
    }
}